[tox]
requires = tox>=4
env_list = py310

[testenv]
description = run unit tests
deps = -rrequirements/test.txt
commands = pytest --cov=num_fun --cov-report term-missing --cov-fail-under=70 --junitxml=test_results.xml {posargs: -vvs test}
